[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/passwordless/i18n/ckanext-passwordless.pot
width = 80

[init_catalog]
domain = ckanext-passwordless
input_file = ckanext/passwordless/i18n/ckanext-passwordless.pot
output_dir = ckanext/passwordless/i18n

[update_catalog]
domain = ckanext-passwordless
input_file = ckanext/passwordless/i18n/ckanext-passwordless.pot
output_dir = ckanext/passwordless/i18n
previous = true

[compile_catalog]
domain = ckanext-passwordless
directory = ckanext/passwordless/i18n
statistics = true